with "config/ulam_spiral_config.gpr";

project Ulam_Spiral is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Ulam_Spiral_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ulam_spiral.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-Og", "-ffunction-sections", "-fdata-sections", "-g", "-gnat2022", "-gnatVa", "-gnatwa.X", "-gnatyaABbc-defhiIklM79nOprStux");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Gnattest is
      for Gnattest_Switches use ("--test-case-only");
      for Skeletons_Default use "fail";
   end Gnattest;

end Ulam_Spiral;

